ea4bc82a6ad023ab7ee23ee620429895
::res://::1764028710
IceClimbingGame.tscn::PackedScene::3745859684246336731::1764028704::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8726224487307008758::1764028065::1764028528::1::::<><><>0<>0<>d912bc5944785c5e8cab8c8ca654ab69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap::6723758321490674908::1764028707::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1764028351::0::1::::<><><>0<>0<><>::
::res://addons/::1760407550
::res://addons/godotopenxrvendors/::1760407545
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1760405039::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension::1463254363320245019::1760405039::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/khronos/::1760405039
::res://addons/godotopenxrvendors/magicleap/::1760405039
::res://addons/godotopenxrvendors/meta/::1760405039
::res://addons/godotopenxrvendors/pico/::1760405039
::res://Scenes/::0
