ea4bc82a6ad023ab7ee23ee620429895
::res://::1764045775
export_presets.cfg::TextFile/TextFile::-1::1764028846::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8726224487307008758::1764028065::1764028528::1::::<><><>0<>0<>d912bc5944785c5e8cab8c8ca654ab69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap/OpenXRActionMap::6723758321490674908::1764028707::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1764028351::0::1::::<><><>0<>0<><>::
::res://addons/::1760407550
::res://addons/godotopenxrvendors/::1760407545
GodotOpenXRVendors_CHANGES.md::TextFile/TextFile::-1::1760405039::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension/GDExtension::1463254363320245019::1760405039::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/khronos/::1760405039
::res://addons/godotopenxrvendors/magicleap/::1760405039
::res://addons/godotopenxrvendors/meta/::1760405039
::res://addons/godotopenxrvendors/pico/::1760405039
::res://android/::1764028823
::res://Materials/::1764044847
Ice.tres::StandardMaterial3D/StandardMaterial3D::2738709445661863072::1764044847::0::1::::<><><>0<>0<><>::
LatchPoint.tres::StandardMaterial3D/StandardMaterial3D::4424116039370486196::1764043968::0::1::::<><><>0<>0<><>::
Snow.tres::StandardMaterial3D/StandardMaterial3D::6430978331456659552::1764044847::0::1::::<><><>0<>0<><>::
::res://Scenes/::1764047560
IceClimbingGame.tscn::PackedScene::3745859684246336731::1764046504::0::1::::<><><>0<>0<><>::uid://cxvhjkhjhn2jk::::res://Materials/Snow.tres<>uid://1gxlon2ql1bk::::res://Scripts/XRScript.gd<>uid://bfawe58b3fqma::::res://Materials/Ice.tres<>uid://b4bcsr1x3g05e::::res://Materials/LatchPoint.tres<>uid://c1aqykljntwce::::res://Scripts/BothHandsLatch.gd<>uid://b6vccgp4lw5vh::::res://Scripts/LeftHandGrab.gd<>uid://db0cq0exbrfei::::res://Scripts/LeftPickPosition.gd<>uid://g8ujsn4fx31f::::res://Scripts/RightHandGrab.gd<>uid://bhlrdf3rnkwuv::::res://Scripts/RightPickPosition.gd
BubbleCursor.tscn::PackedScene::2747996008340538689::1764047560::0::1::::<><><>0<>0<><>::
::res://Scripts/::1764047560
BothHandsLatch.gd::GDScript::6598766175566438504::1764047560::0::1::::<>Node3D<><>0<>0<><>::
LeftHandGrab.gd::GDScript::4605752114526097161::1764047560::0::1::::<>Node3D<><>0<>0<><>::
LeftPickPosition.gd::GDScript::7281211665566837660::1764046329::0::1::::<>Node3D<><>0<>0<><>::
RightPickPosition.gd::GDScript::2901488597374197973::1764046329::0::1::::<>Node3D<><>0<>0<><>::
RightHandGrab.gd::GDScript::490488906540646481::1764047560::0::1::::<>Node3D<><>0<>0<><>::
XRScript.gd::GDScript/GDScript::1838713092337742860::1764044099::0::1::::<>Node3D<><>0<>0<><>::
