fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1766006499
export_presets.cfg::TextFile/TextFile::-1::1764028846::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8726224487307008758::1764028065::1764028528::1::::<><><>0<>0<>d912bc5944785c5e8cab8c8ca654ab69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap/OpenXRActionMap::6723758321490674908::1765241899::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1766006499::0::1::::<><><>0<>0<><>::
::res://61-axepickaxe/::1765241656
axe.fbx::PackedScene/PackedScene::1565457621438984957::1526681540::1765241656::1::::<><><>0<>0<>ed13e4635ef992df47f28d6b21c563f6<>res://.godot/imported/axe.fbx-c0cd1762b26f639a09df04813115df49.scn::
axe.obj::Mesh/Mesh::5515745791381181952::1526681562::1765241656::1::::<><><>0<>0<>bc4507499bf4bc4589ae16203d40537a<>res://.godot/imported/axe.obj-499bc9d4a2fcdcc3ebd7745175c69604.mesh<*>res://.godot/imported/axe.obj-499bc9d4a2fcdcc3ebd7745175c69604.mesh::
axeandpickaxe.png::CompressedTexture2D/CompressedTexture2D::6747504976132899125::1526681508::1765241656::1::::<><><>0<>0<>968378012b0e1310f31674979bb57f52<>res://.godot/imported/axeandpickaxe.png-b7fc915c3481b67976eee6b487891a21.ctex::
pickaxe.fbx::PackedScene/PackedScene::21622194229437557::1526681550::1765241656::1::::<><><>0<>0<>f65bbb7a55a6c15e3712d33439910e2f<>res://.godot/imported/pickaxe.fbx-f878a0cad4eed07f3e27183c90a765aa.scn::
pickaxe.obj::Mesh/Mesh::7122640558010456970::1526681570::1765241656::1::::<><><>0<>0<>03015f1dd702738d8a9e9f2956e3110c<>res://.godot/imported/pickaxe.obj-a8e2ee9afc6f64d8a8db197936c1b259.mesh<*>res://.godot/imported/pickaxe.obj-a8e2ee9afc6f64d8a8db197936c1b259.mesh::
::res://addons/::1760407550
::res://addons/godotopenxrvendors/::1760407545
GodotOpenXRVendors_CHANGES.md::TextFile/TextFile::-1::1760405039::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension/GDExtension::1463254363320245019::1760405039::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/khronos/::1760405039
::res://addons/godotopenxrvendors/magicleap/::1760405039
::res://addons/godotopenxrvendors/meta/::1760405039
::res://addons/godotopenxrvendors/pico/::1760405039
::res://android/::1764028823
::res://Audio/::1765945843
pickaxe-blow-333695.mp3::AudioStreamMP3/AudioStreamMP3::200312162834550340::1765945698::1765945843::1::::<><><>0<>0<>6fdec8dc41bcdd056a9153912e302ea6<>res://.godot/imported/pickaxe-blow-333695.mp3-183f1a3b7d30174f69dde823a5f3006c.mp3str::
sound-of-ice-cracking-426894.mp3::AudioStreamMP3/AudioStreamMP3::1576123975576470618::1765945646::1765945843::1::::<><><>0<>0<>f31e3a876c83021a76896dd36c8d1252<>res://.godot/imported/sound-of-ice-cracking-426894.mp3-e70fdf4a6d9ff4dd21f5c9449ee3a27d.mp3str::
::res://Materials/::1766022137
Ice.tres::StandardMaterial3D::2738709445661863072::1766005994::0::1::::<><><>0<>0<><>::
LatchPoint.tres::StandardMaterial3D::4424116039370486196::1765948280::0::1::::<><><>0<>0<><>::
DarkerSkyBlue.tres::StandardMaterial3D::4311667455791650886::1766006454::0::1::::<><><>0<>0<><>::
Green.tres::StandardMaterial3D::513762400010861151::1766020329::0::1::::<><><>0<>0<><>::
Red.tres::StandardMaterial3D::6984919216387929186::1766020920::0::1::::<><><>0<>0<><>::
Blue.tres::StandardMaterial3D::2749686646294815803::1766022137::0::1::::<><><>0<>0<><>::
SkyBlue.tres::StandardMaterial3D::8550848986099729993::1766006454::0::1::::<><><>0<>0<><>::
Snow.tres::StandardMaterial3D::6430978331456659552::1766006131::0::1::::<><><>0<>0<><>::
TransparentMagenta.tres::StandardMaterial3D/StandardMaterial3D::4767793416990228158::1765241899::0::1::::<><><>0<>0<><>::
TransparentYellow.tres::StandardMaterial3D/StandardMaterial3D::2963910323629451905::1765241899::0::1::::<><><>0<>0<><>::
::res://Scenes/::1766037207
HUD.tscn::PackedScene::7140368340236852807::1766037692::0::1::::<><><>0<>0<><>::
IceClimbingGame.tscn::PackedScene::3745859684246336731::1766037989::0::1::::<><><>0<>0<><>::uid://cxvhjkhjhn2jk::::res://Materials/Snow.tres<>uid://1gxlon2ql1bk::::res://Scripts/XRScript.gd<>uid://ccp7ceyg81sjr::::res://Scripts/Height.gd<>uid://bfawe58b3fqma::::res://Materials/Ice.tres<>uid://b4bcsr1x3g05e::::res://Materials/LatchPoint.tres<>uid://c1aqykljntwce::::res://Scripts/BothHandsLatch.gd<>uid://dt3dh66y84uq8::::res://Materials/SkyBlue.tres<>uid://b6vccgp4lw5vh::::res://Scripts/LeftHandGrab.gd<>uid://b2ousehf1g2x3::::res://Materials/DarkerSkyBlue.tres<>uid://db0cq0exbrfei::::res://Scripts/LeftPickPosition.gd<>uid://dcfhebi3xeb8i::::res://Scripts/TimeLeft.gd<>uid://kqd5huaapsv::::res://61-axepickaxe/pickaxe.fbx<>uid://g8ujsn4fx31f::::res://Scripts/RightHandGrab.gd<>uid://c6rsumoqqaa4i::::res://Materials/Red.tres<>uid://bhlrdf3rnkwuv::::res://Scripts/RightPickPosition.gd<>uid://bff764s3em3mt::::res://Materials/Blue.tres<>uid://hgh7cjod7nil::::res://Scripts/HeightScore.gd<>uid://wpqscseorkcg::::res://Audio/sound-of-ice-cracking-426894.mp3<>uid://c4bd2sil4mwq::::res://Audio/pickaxe-blow-333695.mp3<>uid://hk4ud74kxvtn::::res://Materials/Green.tres<>uid://fl823r6o57i0::::res://Scripts/RightGripTimer.gd<>uid://bwu7vd4iik7q3::::res://Scripts/LeftRaycast.gd<>uid://rs2oqi26vp0l::::res://Scenes/RightRaycast.gd
LeftBubbleCursor.tscn::PackedScene::2747996008340538689::1766037692::0::1::::<><><>0<>0<><>::uid://bih0f1rtyv73b::::res://Materials/TransparentYellow.tres
RightRaycast.gd::GDScript::1232034355340053649::1766020920::0::1::::<>MeshInstance3D<><>0<>0<><>::
RightBubbleCursor.tscn::PackedScene::4624114810297806116::1766037692::0::1::::<><><>0<>0<><>::uid://b86s4jkr64cyo::::res://Materials/TransparentMagenta.tres
::res://Scripts/::1766037207
BothHandsLatch.gd::GDScript/GDScript::6598766175566438504::1765942621::0::1::::<>Node3D<><>0<>0<><>::
Height.gd::GDScript::4946131483815961387::1766037989::0::1::::<>Node3D<><>0<>0<><>::
HudDisplay.gd::GDScript::8872453257883220640::1765676345::0::1::::<>OpenXRCompositionLayerQuad<><>0<>0<><>::
LeftHandGrab.gd::GDScript::4605752114526097161::1766032189::0::1::::<>Node3D<><>0<>0<><>::
LeftPickPosition.gd::GDScript::7281211665566837660::1766031655::0::1::::<>Node3D<><>0<>0<><>::
LeftRaycast.gd::GDScript::3973843446995521868::1766020022::0::1::::<>MeshInstance3D<><>0<>0<><>::
HeightScore.gd::GDScript::504190455936225279::1766037959::0::1::::<>Node<><>0<>0<><>::
RightGripTimer.gd::GDScript::375705749025447321::1766036414::0::1::::<>Label3D<><>0<>0<><>::
RightHandGrab.gd::GDScript::490488906540646481::1766032189::0::1::::<>Node3D<><>0<>0<><>::
RightPickPosition.gd::GDScript/GDScript::2901488597374197973::1765245814::0::1::::<>Node3D<><>0<>0<><>::
TimeLeft.gd::GDScript::7310393855435524222::1766036414::0::1::::<>Label3D<><>0<>0<><>::
XRScript.gd::GDScript/GDScript::1838713092337742860::1765947637::0::1::::<>Node3D<><>0<>0<><>::
