fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1765241647
export_presets.cfg::TextFile/TextFile::-1::1764028846::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8726224487307008758::1764028065::1764028528::1::::<><><>0<>0<>d912bc5944785c5e8cab8c8ca654ab69<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap/OpenXRActionMap::6723758321490674908::1764028707::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1764028351::0::1::::<><><>0<>0<><>::
::res://61-axepickaxe/::1765241647
axe.fbx::PackedScene::1565457621438984957::1526681540::1765241656::1::::<><><>0<>0<>ed13e4635ef992df47f28d6b21c563f6<>res://.godot/imported/axe.fbx-c0cd1762b26f639a09df04813115df49.scn::
axe.obj::Mesh::5515745791381181952::1526681562::1765241656::1::::<><><>0<>0<>bc4507499bf4bc4589ae16203d40537a<>res://.godot/imported/axe.obj-499bc9d4a2fcdcc3ebd7745175c69604.mesh<*>res://.godot/imported/axe.obj-499bc9d4a2fcdcc3ebd7745175c69604.mesh::
axeandpickaxe.png::CompressedTexture2D::6747504976132899125::1526681508::1765241656::1::::<><><>0<>0<>968378012b0e1310f31674979bb57f52<>res://.godot/imported/axeandpickaxe.png-b7fc915c3481b67976eee6b487891a21.ctex::
pickaxe.fbx::PackedScene::21622194229437557::1526681550::1765241656::1::::<><><>0<>0<>f65bbb7a55a6c15e3712d33439910e2f<>res://.godot/imported/pickaxe.fbx-f878a0cad4eed07f3e27183c90a765aa.scn::
pickaxe.obj::Mesh::7122640558010456970::1526681570::1765241656::1::::<><><>0<>0<>03015f1dd702738d8a9e9f2956e3110c<>res://.godot/imported/pickaxe.obj-a8e2ee9afc6f64d8a8db197936c1b259.mesh<*>res://.godot/imported/pickaxe.obj-a8e2ee9afc6f64d8a8db197936c1b259.mesh::
::res://addons/::1760407550
::res://addons/godotopenxrvendors/::1760407545
GodotOpenXRVendors_CHANGES.md::TextFile/TextFile::-1::1760405039::0::1::::<><><>0<>0<><>::
plugin.gdextension::GDExtension/GDExtension::1463254363320245019::1760405039::0::1::::<><><>0<>0<><>::
::res://addons/godotopenxrvendors/khronos/::1760405039
::res://addons/godotopenxrvendors/magicleap/::1760405039
::res://addons/godotopenxrvendors/meta/::1760405039
::res://addons/godotopenxrvendors/pico/::1760405039
::res://android/::1764028823
::res://Materials/::1764049165
Ice.tres::StandardMaterial3D::2738709445661863072::1764048087::0::1::::<><><>0<>0<><>::
LatchPoint.tres::StandardMaterial3D/StandardMaterial3D::4424116039370486196::1764043968::0::1::::<><><>0<>0<><>::
Snow.tres::StandardMaterial3D/StandardMaterial3D::6430978331456659552::1764044847::0::1::::<><><>0<>0<><>::
TransparentMagenta.tres::StandardMaterial3D::4767793416990228158::1764049165::0::1::::<><><>0<>0<><>::
TransparentYellow.tres::StandardMaterial3D::2963910323629451905::1764048087::0::1::::<><><>0<>0<><>::
::res://Scenes/::1764090583
IceClimbingGame.tscn::PackedScene::3745859684246336731::1764090583::0::1::::<><><>0<>0<><>::uid://cxvhjkhjhn2jk::::res://Materials/Snow.tres<>uid://1gxlon2ql1bk::::res://Scripts/XRScript.gd<>uid://bfawe58b3fqma::::res://Materials/Ice.tres<>uid://b4bcsr1x3g05e::::res://Materials/LatchPoint.tres<>uid://c1aqykljntwce::::res://Scripts/BothHandsLatch.gd<>uid://b6vccgp4lw5vh::::res://Scripts/LeftHandGrab.gd<>uid://db0cq0exbrfei::::res://Scripts/LeftPickPosition.gd<>uid://g8ujsn4fx31f::::res://Scripts/RightHandGrab.gd<>uid://bhlrdf3rnkwuv::::res://Scripts/RightPickPosition.gd
LeftBubbleCursor.tscn::PackedScene::2747996008340538689::1764090583::0::1::::<><><>0<>0<><>::uid://bih0f1rtyv73b::::res://Materials/TransparentYellow.tres
RightBubbleCursor.tscn::PackedScene::4624114810297806116::1764090583::0::1::::<><><>0<>0<><>::uid://b86s4jkr64cyo::::res://Materials/TransparentMagenta.tres
::res://Scripts/::1764049901
BothHandsLatch.gd::GDScript/GDScript::6598766175566438504::1764047560::0::1::::<>Node3D<><>0<>0<><>::
LeftHandGrab.gd::GDScript::4605752114526097161::1764049901::0::1::::<>Node3D<><>0<>0<><>::
LeftPickPosition.gd::GDScript/GDScript::7281211665566837660::1764046329::0::1::::<>Node3D<><>0<>0<><>::
RightHandGrab.gd::GDScript::490488906540646481::1764049901::0::1::::<>Node3D<><>0<>0<><>::
RightPickPosition.gd::GDScript/GDScript::2901488597374197973::1764046329::0::1::::<>Node3D<><>0<>0<><>::
XRScript.gd::GDScript/GDScript::1838713092337742860::1764044099::0::1::::<>Node3D<><>0<>0<><>::
