[gd_scene load_steps=2 format=3 uid="uid://ckk8gnuwqj7pj"]

[sub_resource type="LabelSettings" id="LabelSettings_entsu"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 189.0
offset_bottom = 35.0
text = "Testing The Text"
label_settings = SubResource("LabelSettings_entsu")
