[gd_scene load_steps=56 format=3 uid="uid://btmr05s0k05vr"]

[ext_resource type="Material" uid="uid://cxvhjkhjhn2jk" path="res://Materials/Snow.tres" id="1_nu2qm"]
[ext_resource type="Script" uid="uid://1gxlon2ql1bk" path="res://Scripts/XRScript.gd" id="1_vx4eu"]
[ext_resource type="Script" uid="uid://ccp7ceyg81sjr" path="res://Scripts/Height.gd" id="2_cfv8d"]
[ext_resource type="Material" uid="uid://bfawe58b3fqma" path="res://Materials/Ice.tres" id="2_vx4eu"]
[ext_resource type="Material" uid="uid://b4bcsr1x3g05e" path="res://Materials/LatchPoint.tres" id="3_vhgfi"]
[ext_resource type="Script" uid="uid://c1aqykljntwce" path="res://Scripts/BothHandsLatch.gd" id="5_3v1bd"]
[ext_resource type="Material" uid="uid://dt3dh66y84uq8" path="res://Materials/SkyBlue.tres" id="6_ljd5i"]
[ext_resource type="Script" uid="uid://b6vccgp4lw5vh" path="res://Scripts/LeftHandGrab.gd" id="6_qxyn1"]
[ext_resource type="Material" uid="uid://b2ousehf1g2x3" path="res://Materials/DarkerSkyBlue.tres" id="7_5s6c4"]
[ext_resource type="Script" uid="uid://db0cq0exbrfei" path="res://Scripts/LeftPickPosition.gd" id="7_120ol"]
[ext_resource type="Script" uid="uid://dcfhebi3xeb8i" path="res://Scripts/TimeLeft.gd" id="7_aqnor"]
[ext_resource type="PackedScene" uid="uid://kqd5huaapsv" path="res://61-axepickaxe/pickaxe.fbx" id="7_cfv8d"]
[ext_resource type="Script" uid="uid://g8ujsn4fx31f" path="res://Scripts/RightHandGrab.gd" id="7_df0il"]
[ext_resource type="Material" uid="uid://c6rsumoqqaa4i" path="res://Materials/Red.tres" id="8_81ko2"]
[ext_resource type="Script" uid="uid://bhlrdf3rnkwuv" path="res://Scripts/RightPickPosition.gd" id="9_cfv8d"]
[ext_resource type="Material" uid="uid://bff764s3em3mt" path="res://Materials/Blue.tres" id="9_v7k3f"]
[ext_resource type="Script" uid="uid://hgh7cjod7nil" path="res://Scripts/HeightScore.gd" id="10_rhncu"]
[ext_resource type="Script" uid="uid://bs6vbjlvaocqo" path="res://Scripts/TimeScore.gd" id="11_7d6ou"]
[ext_resource type="AudioStream" uid="uid://wpqscseorkcg" path="res://Audio/sound-of-ice-cracking-426894.mp3" id="12_wce76"]
[ext_resource type="AudioStream" uid="uid://c4bd2sil4mwq" path="res://Audio/pickaxe-blow-333695.mp3" id="13_0mr8u"]
[ext_resource type="Material" uid="uid://hk4ud74kxvtn" path="res://Materials/Green.tres" id="15_81ko2"]
[ext_resource type="Script" uid="uid://fl823r6o57i0" path="res://Scripts/RightGripTimer.gd" id="15_233t0"]
[ext_resource type="Script" uid="uid://bwu7vd4iik7q3" path="res://Scripts/LeftRaycast.gd" id="15_vhrol"]
[ext_resource type="Script" uid="uid://rs2oqi26vp0l" path="res://Scripts/RightRaycast.gd" id="21_v7k3f"]

[sub_resource type="Environment" id="Environment_dutc3"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3v1bd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qxyn1"]
size = Vector3(15, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_df0il"]
size = Vector3(5, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_233t0"]
size = Vector3(1, 10, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljd5i"]
size = Vector3(5, 10, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_120ol"]
radius = 0.15

[sub_resource type="SphereShape3D" id="SphereShape3D_cfv8d"]
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_5s6c4"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mare"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ufnm"]
size = Vector3(5, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8vhuu"]
size = Vector3(1, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_l144q"]
size = Vector3(1, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gke0s"]
size = Vector3(5, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_120a6"]
size = Vector3(5, 1, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vhrol"]

[sub_resource type="BoxShape3D" id="BoxShape3D_81ko2"]
size = Vector3(7, 1, 48.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cknw0"]
size = Vector3(7, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_oa54w"]
size = Vector3(7, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhrol"]
size = Vector3(100, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v7k3f"]
size = Vector3(100, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rhncu"]
size = Vector3(1, 50, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d6ou"]
size = Vector3(1, 50, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxhgg"]
size = Vector3(80, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_iq2uw"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg1cw"]
size = Vector3(1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_44bo4"]
size = Vector3(5, 3, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_so3qy"]
radius = 0.1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_vhrol"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5layg"]
radius = 0.1

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xg1cw"]

[node name="IceClimbingGame" type="Node3D"]
script = ExtResource("1_vx4eu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dutc3")
camera_attributes = SubResource("CameraAttributesPractical_3v1bd")

[node name="WorldContainer" type="Node3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("2_cfv8d")

[node name="TutorialLight" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 3)

[node name="Lights" type="Node3D" parent="WorldEnvironment/WorldContainer"]

[node name="WorldLight" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer/Lights"]
transform = Transform3D(1, 0, 0, 0, 0.504663, 0.863316, 0, -0.863316, 0.504663, 0, 30, 0)

[node name="WorldLight2" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="WorldLight3" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer/Lights"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 30, 0)

[node name="WorldLight4" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer/Lights"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 30, 0)

[node name="WorldLight5" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer/Lights"]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 0, 30, 0)

[node name="WorldLight6" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer/Lights"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 30, 0)

[node name="TutorialGround" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialGround"]
shape = SubResource("BoxShape3D_qxyn1")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/TutorialGround"]
material_override = ExtResource("1_nu2qm")
size = Vector3(15, 0.1, 15)

[node name="TutorialMountain" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.05, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialMountain"]
shape = SubResource("BoxShape3D_df0il")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/TutorialMountain"]
material_override = ExtResource("2_vx4eu")
size = Vector3(5, 10, 1)

[node name="LeftWallTutorial" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.05, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/LeftWallTutorial"]
shape = SubResource("BoxShape3D_233t0")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/LeftWallTutorial"]
material_override = ExtResource("2_vx4eu")
size = Vector3(1, 10, 7)

[node name="RightWallTutorial" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.05, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/RightWallTutorial"]
shape = SubResource("BoxShape3D_233t0")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/RightWallTutorial"]
material_override = ExtResource("2_vx4eu")
size = Vector3(1, 10, 7)

[node name="BackWallTutorial" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.05, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/BackWallTutorial"]
shape = SubResource("BoxShape3D_ljd5i")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/BackWallTutorial"]
material_override = ExtResource("2_vx4eu")
size = Vector3(5, 10, 1)

[node name="TutorialLatchPoints" type="Node3D" parent="WorldEnvironment/WorldContainer"]

[node name="L1" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L1"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L1"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L2" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L2"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L2"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L3" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L3"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L3"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L4" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L4"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L4"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L5" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L5"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L5"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L6" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L6"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L6"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L7" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L7"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L7"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L8" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 4.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L8"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L8"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L9" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L9"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L9"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L10" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L10"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L10"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L11" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L11"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L11"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L12" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 6.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L12"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L12"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L13" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 7, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L13"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L13"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L14" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 7.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L14"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L14"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L15" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 8, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L15"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L15"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L16" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 8.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L16"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L16"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L17" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 9, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L17"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L17"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L18" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 9.5, -0.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L18"]
shape = SubResource("SphereShape3D_cfv8d")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/TutorialLatchPoints/L18"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="TutorialLid" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/TutorialLid"]
shape = SubResource("BoxShape3D_5s6c4")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/TutorialLid"]
material_override = ExtResource("2_vx4eu")
size = Vector3(5, 1, 5)

[node name="FinalGround" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.9, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FinalGround"]
material_override = ExtResource("1_nu2qm")
size = Vector3(100, 0.1, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalGround"]
shape = SubResource("BoxShape3D_6mare")

[node name="FinalLight" type="DirectionalLight3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8, 22)

[node name="FinalMountain" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 19)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalMountain"]
shape = SubResource("BoxShape3D_8ufnm")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FinalMountain"]
material_override = ExtResource("2_vx4eu")
size = Vector3(5, 20, 1)

[node name="FinalLeftWall" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, 22)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLeftWall"]
shape = SubResource("BoxShape3D_8vhuu")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FinalLeftWall"]
material_override = ExtResource("2_vx4eu")
size = Vector3(1, 20, 7)

[node name="FinalRightWall" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 22)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FinalRightWall"]
material_override = ExtResource("2_vx4eu")
size = Vector3(1, 20, 7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalRightWall"]
shape = SubResource("BoxShape3D_l144q")

[node name="FinalBackWall" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 25)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalBackWall"]
shape = SubResource("BoxShape3D_gke0s")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FinalBackWall"]
material_override = ExtResource("2_vx4eu")
size = Vector3(5, 20, 1)

[node name="FinalLid" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55, 22)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLid"]
shape = SubResource("BoxShape3D_120a6")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FinalLid"]
material_override = ExtResource("2_vx4eu")
size = Vector3(5, 1, 5)

[node name="FinalLatchPoints" type="Node3D" parent="WorldEnvironment/WorldContainer"]

[node name="L1" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L1"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L1"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L2" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -8.9, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L2"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L2"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L3" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, -8.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L3"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L3"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L4" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -8.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L4"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L4"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L5" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, -8.4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L5"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L5"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L6" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -7.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L6"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L6"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L7" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -8.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L7"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L7"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L8" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -7.9, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L8"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L8"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L9" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -7.3, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L9"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L9"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L10" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L10"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L10"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L11" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -7.5, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L11"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L11"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L12" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -6.9, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L12"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L12"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L13" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, -6.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L13"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L13"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L14" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -6.5, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L14"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L14"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L15" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L15"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L15"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L16" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -5.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L16"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L16"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L17" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -5.4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L17"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L17"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L18" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -5.3, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L18"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L18"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L19" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -4.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L19"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L19"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L20" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -4.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L20"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L20"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L21" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L21"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L21"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L22" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L22"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L22"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L23" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -3.4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L23"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L23"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L24" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -3.3, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L24"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L24"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L25" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -2.7, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L25"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L25"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L26" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -2.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L26"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L26"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L27" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -2.5, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L27"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L27"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L28" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -2.3, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L28"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L28"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L29" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, -1.7, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L29"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L29"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L30" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.3, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L30"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L30"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L31" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.1, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L31"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L31"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L32" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L32"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L32"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L33" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L33"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L33"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L34" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L34"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L34"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L35" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L35"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L35"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L36" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L36"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L36"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L37" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L37"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L37"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L38" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L38"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L38"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L39" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.5, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L39"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L39"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L40" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 2.1, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L40"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L40"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L41" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 2.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L41"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L41"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L42" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 2.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L42"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L42"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L43" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 2.7, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L43"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L43"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L44" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 3.1, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L44"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L44"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L45" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 3.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L45"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L45"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L46" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 3.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L46"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L46"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L47" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L47"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L47"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L48" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 4.1, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L48"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L48"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L49" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 4.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L49"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L49"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L50" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 4.7, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L50"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L50"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L51" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L51"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L51"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L52" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 5.1, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L52"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L52"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L53" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 5.6, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L53"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L53"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L54" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 5.9, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L54"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L54"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L55" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 6.4, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L55"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L55"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L56" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 6.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L56"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L56"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L57" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 7.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L57"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L57"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L58" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 7.7, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L58"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L58"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L59" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L59"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L59"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L60" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L60"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L60"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L61" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 8.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L61"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L61"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L62" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 8.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L62"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L62"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L63" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 8.8, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L63"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L63"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L64" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 9.2, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L64"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L64"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="L65" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7, 19.5)
collision_layer = 769
collision_mask = 769

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L65"]
shape = SubResource("SphereShape3D_120ol")

[node name="CSGSphere3D" type="CSGSphere3D" parent="WorldEnvironment/WorldContainer/FinalLatchPoints/L65"]
material_override = ExtResource("3_vhgfi")
radius = 0.1

[node name="RightSide" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 23, 9.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/RightSide"]
shape = SubResource("CylinderShape3D_vhrol")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldEnvironment/WorldContainer/RightSide"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("6_ljd5i")
radius = 5.0
height = 100.0
sides = 20

[node name="LeftSide" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -23, 9.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/LeftSide"]
shape = SubResource("CylinderShape3D_vhrol")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldEnvironment/WorldContainer/LeftSide"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("6_ljd5i")
radius = 5.0
height = 100.0
sides = 20

[node name="FrontRoad" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55, -25.75)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/FrontRoad"]
shape = SubResource("BoxShape3D_81ko2")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/FrontRoad"]
material_override = ExtResource("2_vx4eu")
size = Vector3(7, 1, 48.5)

[node name="MidRoad" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55, 12)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/MidRoad"]
material_override = ExtResource("2_vx4eu")
size = Vector3(7, 1, 13)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/MidRoad"]
shape = SubResource("BoxShape3D_cknw0")

[node name="BackRoad" type="StaticBody3D" parent="WorldEnvironment/WorldContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.55, 38)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/BackRoad"]
material_override = ExtResource("2_vx4eu")
size = Vector3(7, 1, 25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/BackRoad"]
shape = SubResource("BoxShape3D_oa54w")

[node name="Sky" type="Node3D" parent="WorldEnvironment/WorldContainer"]

[node name="FrontSky" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/Sky"]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0, 34.05, -50.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/Sky/FrontSky"]
shape = SubResource("BoxShape3D_vhrol")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/Sky/FrontSky"]
material_override = ExtResource("7_5s6c4")
size = Vector3(100, 50, 1)

[node name="BackSky" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.05, 50.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/Sky/BackSky"]
shape = SubResource("BoxShape3D_v7k3f")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/Sky/BackSky"]
material_override = ExtResource("6_ljd5i")
size = Vector3(100, 50, 1)

[node name="LeftSky" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 34.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/Sky/LeftSky"]
shape = SubResource("BoxShape3D_rhncu")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/Sky/LeftSky"]
material_override = ExtResource("6_ljd5i")
size = Vector3(1, 50, 100)

[node name="RightSky" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 34.05, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/Sky/RightSky"]
material_override = ExtResource("6_ljd5i")
size = Vector3(1, 50, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/Sky/RightSky"]
shape = SubResource("BoxShape3D_7d6ou")

[node name="TopSky" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/Sky/TopSky"]
shape = SubResource("BoxShape3D_cxhgg")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/Sky/TopSky"]
material_override = ExtResource("6_ljd5i")
size = Vector3(80, 1, 100)

[node name="StartMenu" type="Node3D" parent="WorldEnvironment/WorldContainer"]

[node name="StartTutorialButton" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/StartMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/StartMenu/StartTutorialButton"]
shape = SubResource("BoxShape3D_iq2uw")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/StartMenu/StartTutorialButton"]
material_override = ExtResource("8_81ko2")
size = Vector3(1, 0.5, 0.1)

[node name="TutorialLabel" type="Label3D" parent="WorldEnvironment/WorldContainer/StartMenu/StartTutorialButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
text = "Start Tutorial"
font_size = 24

[node name="StartGameButton" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/StartMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 11, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/StartMenu/StartGameButton"]
shape = SubResource("BoxShape3D_xg1cw")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/StartMenu/StartGameButton"]
material_override = ExtResource("9_v7k3f")
size = Vector3(1, 0.5, 0.1)

[node name="StartGameLabel" type="Label3D" parent="WorldEnvironment/WorldContainer/StartMenu/StartGameButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
text = "Start Climbing"
font_size = 24

[node name="MenuBackground" type="StaticBody3D" parent="WorldEnvironment/WorldContainer/StartMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, -5.1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/WorldContainer/StartMenu/MenuBackground"]
shape = SubResource("BoxShape3D_44bo4")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment/WorldContainer/StartMenu/MenuBackground"]
material_override = ExtResource("3_vhgfi")
size = Vector3(5, 3, 0.1)

[node name="SummitScaler" type="Label3D" parent="WorldEnvironment/WorldContainer/StartMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, -5)
text = "Summit Scaler"
font_size = 64

[node name="HeightScore" type="Label3D" parent="WorldEnvironment/WorldContainer/StartMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -5)
text = "
"
script = ExtResource("10_rhncu")

[node name="TimeScore" type="Label3D" parent="WorldEnvironment/WorldContainer/StartMenu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, -5)
script = ExtResource("11_7d6ou")

[node name="TimeLeft" type="Timer" parent="WorldEnvironment/WorldContainer"]
wait_time = 180.0
one_shot = true

[node name="FailsafeTimer" type="Timer" parent="WorldEnvironment/WorldContainer"]
wait_time = 0.1
one_shot = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("5_3v1bd")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("6_qxyn1")

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftHand"]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/Area3D"]
shape = SubResource("SphereShape3D_so3qy")

[node name="LeftPick" parent="XROrigin3D/LeftHand" instance=ExtResource("7_cfv8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.1)
script = ExtResource("7_120ol")

[node name="Label3D" type="Label3D" parent="XROrigin3D/LeftHand/LeftPick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.1)
font_size = 8
outline_size = 3
script = ExtResource("7_aqnor")

[node name="TimeLeft" type="Timer" parent="XROrigin3D/LeftHand/LeftPick/Label3D"]
wait_time = 180.0
one_shot = true

[node name="LeftGripTimer" type="Timer" parent="XROrigin3D/LeftHand/LeftPick/Label3D"]
wait_time = 10.0

[node name="TeleportTimer" type="Timer" parent="XROrigin3D/LeftHand/LeftPick/Label3D"]
wait_time = 5.0
one_shot = true

[node name="LatchSound" type="AudioStreamPlayer3D" parent="XROrigin3D/LeftHand"]
stream = ExtResource("13_0mr8u")

[node name="ReleaseSound" type="AudioStreamPlayer3D" parent="XROrigin3D/LeftHand"]
stream = ExtResource("12_wce76")

[node name="PlayTimer" type="Timer" parent="XROrigin3D/LeftHand/ReleaseSound"]
wait_time = 0.5

[node name="LineRendererLeft" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
material_override = ExtResource("15_81ko2")
mesh = SubResource("ImmediateMesh_vhrol")
script = ExtResource("15_vhrol")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("7_df0il")

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightHand"]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/Area3D"]
shape = SubResource("SphereShape3D_5layg")

[node name="RightPick" parent="XROrigin3D/RightHand" instance=ExtResource("7_cfv8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.1)
script = ExtResource("9_cfv8d")

[node name="Label3D" type="Label3D" parent="XROrigin3D/RightHand/RightPick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.1)
font_size = 8
outline_size = 3
script = ExtResource("15_233t0")

[node name="RightGripTimer" type="Timer" parent="XROrigin3D/RightHand/RightPick/Label3D"]
wait_time = 10.0

[node name="LatchSound" type="AudioStreamPlayer3D" parent="XROrigin3D/RightHand"]
stream = ExtResource("13_0mr8u")

[node name="ReleaseSound" type="AudioStreamPlayer3D" parent="XROrigin3D/RightHand"]
stream = ExtResource("12_wce76")

[node name="PlayTimer" type="Timer" parent="XROrigin3D/RightHand/ReleaseSound"]

[node name="LineRendererRight" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
material_override = ExtResource("15_81ko2")
mesh = SubResource("ImmediateMesh_xg1cw")
script = ExtResource("21_v7k3f")

[node name="TutorialTimer" type="Timer" parent="XROrigin3D"]
wait_time = 35.0
one_shot = true

[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="WorldEnvironment/WorldContainer" method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="WorldEnvironment/WorldContainer/StartMenu/HeightScore" method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="WorldEnvironment/WorldContainer/StartMenu/TimeScore" method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="XROrigin3D/LeftHand" method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="XROrigin3D/LeftHand/LeftPick/Label3D" method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="XROrigin3D/RightHand" method="_on_failsafe_timer_timeout"]
[connection signal="timeout" from="WorldEnvironment/WorldContainer/FailsafeTimer" to="XROrigin3D/RightHand/RightPick/Label3D" method="_on_failsafe_timer_timeout"]
[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="XROrigin3D/LeftHand" method="_on_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/LeftHand" to="XROrigin3D/LeftHand/LeftPick" method="_on_left_hand_button_pressed"]
[connection signal="button_released" from="XROrigin3D/LeftHand" to="XROrigin3D" method="_on_left_hand_button_released"]
[connection signal="button_released" from="XROrigin3D/LeftHand" to="XROrigin3D/LeftHand" method="_on_button_released"]
[connection signal="button_released" from="XROrigin3D/LeftHand" to="XROrigin3D/LeftHand/LeftPick" method="_on_left_hand_button_released"]
[connection signal="body_entered" from="XROrigin3D/LeftHand/Area3D" to="XROrigin3D/LeftHand" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/LeftHand/Area3D" to="XROrigin3D/LeftHand" method="_on_area_3d_body_exited"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TimeLeft" to="WorldEnvironment/WorldContainer" method="_on_time_left_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TimeLeft" to="XROrigin3D/LeftHand" method="_on_time_left_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TimeLeft" to="XROrigin3D/LeftHand/LeftPick/Label3D" method="_on_time_left_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TimeLeft" to="XROrigin3D/RightHand" method="_on_time_left_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TimeLeft" to="XROrigin3D/RightHand/RightPick/Label3D" method="_on_time_left_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/LeftGripTimer" to="XROrigin3D/LeftHand" method="_on_left_grip_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TeleportTimer" to="WorldEnvironment/WorldContainer" method="_on_teleport_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TeleportTimer" to="XROrigin3D/LeftHand" method="_on_teleport_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/LeftPick/Label3D/TeleportTimer" to="XROrigin3D/RightHand" method="_on_teleport_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/LeftHand/ReleaseSound/PlayTimer" to="XROrigin3D/LeftHand" method="_on_play_timer_timeout"]
[connection signal="button_pressed" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_pressed"]
[connection signal="button_released" from="XROrigin3D/RightHand" to="XROrigin3D" method="_on_right_hand_button_released"]
[connection signal="button_released" from="XROrigin3D/RightHand" to="XROrigin3D/RightHand" method="_on_button_released"]
[connection signal="body_entered" from="XROrigin3D/RightHand/Area3D" to="XROrigin3D/RightHand" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="XROrigin3D/RightHand/Area3D" to="XROrigin3D/RightHand" method="_on_area_3d_body_exited"]
[connection signal="timeout" from="XROrigin3D/RightHand/RightPick/Label3D/RightGripTimer" to="XROrigin3D/RightHand" method="_on_right_grip_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/RightHand/ReleaseSound/PlayTimer" to="XROrigin3D/RightHand" method="_on_play_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/TutorialTimer" to="XROrigin3D/LeftHand/LeftPick/Label3D" method="_on_tutorial_timer_timeout"]
[connection signal="timeout" from="XROrigin3D/TutorialTimer" to="XROrigin3D/RightHand/RightPick/Label3D" method="_on_tutorial_timer_timeout"]
