[gd_scene load_steps=3 format=3 uid="uid://b647q3uuvhuj1"]

[ext_resource type="Material" uid="uid://b86s4jkr64cyo" path="res://Materials/TransparentMagenta.tres" id="1_8lx1a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l50ex"]
radius = 0.15

[node name="RightBubbleCursor" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Area3D"]
material_override = ExtResource("1_8lx1a")
radius = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_l50ex")
